{
  "name": "ES6_data_manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "0-get_list_students.js",
  "dependencies": {
    "babel-jest": "^30.1.1",
    "eslint": "^9.34.0",
    "jest": "^30.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
